[GENERAL]
SEED = 42
; DINOV3_REPO_SOURCE IS EITHER 'github' OR 'local'
DINOV3_REPO_SOURCE = github
DINOV3_REPO_LOCATION = facebookresearch/dinov3

[MODEL]
; MODEL_ENCODER IS EITHER 'vit' OR 'convnext'
MODEL_ENCODER = vit
MODEL_NAME = dinov3_vits16
MODEL_WEIGHTS = backbones/dinov3_vits16_pretrain_lvd1689m-08c60483.pth

[DATA]
TRAIN_IMAGES = data/images/train
TRAIN_MASKS  = data/masks/train
VAL_IMAGES   = data/images/val
VAL_MASKS    = data/masks/val
TEST_IMAGES  = data/images/test
TEST_MASKS   = data/masks/test

[TRAINING]
BATCH_SIZE = 8
MAX_EPOCHS = 200
; LR FOR CONVNEXT IS '0.005' WHILE '0.002' FOR VIT
LR = 0.002
WEIGHT_DECAY = 0.05
WARMUP_RATIO = 0.05

[LOSS]
BCE=1.0
DICE=1.0
TVERSKY=0.0
LOVASZ=0.0
FOCAL=1.0
IGNORE_INDEX=None

[WANDB]
; IF OFFLINE = FALSE, YOU NEED TO LOGIN FIRST VIA WANDB CLI
OFFLINE = False
PROJECT_NAME = udder-seg-dinov3
