[GENERAL]
SEED = 42
; DINOV3_REPO_SOURCE IS EITHER 'github' OR 'local'
DINOV3_REPO_SOURCE = github
DINOV3_REPO_LOCATION = facebookresearch/dinov3

[MODEL]
; MODEL_ENCODER IS EITHER 'vit' OR 'convnext'
MODEL_ENCODER = convnext
; VALID MODEL_NAME OPTIONS ARE:
; "dinov3_vits16"
; "dinov3_vitb16"
; "dinov3_vitl16"
; "dinov3_convnext_tiny"
; "dinov3_convnext_small"
; "dinov3_convnext_base"
; "dinov3_convnext_large"
MODEL_NAME = dinov3_convnext_base
MODEL_WEIGHTS = backbones/dinov3_convnext_base_pretrain_lvd1689m-801f2ba9.pth

[DATA]
TRAIN_IMAGES = data/images/train
TRAIN_MASKS  = data/masks/train
VAL_IMAGES   = data/images/val
VAL_MASKS    = data/masks/val
TEST_IMAGES  = data/images/test
TEST_MASKS   = data/masks/test

[TRAINING]
BATCH_SIZE = 8
MAX_EPOCHS = 200
; LR FOR CONVNEXT IS '0.005' WHILE '0.002' FOR VIT
LR = 0.005
WEIGHT_DECAY = 0.05
WARMUP_RATIO = 0.05

[LOSS]
; LOSS WEIGHTS
; SET TO '0.0' TO IGNORE A PARTICULAR LOSS
BCE=1.0
DICE=1.0
TVERSKY=0.0
LOVASZ=0.0
FOCAL=1.0
IGNORE_INDEX=None

[WANDB]
; IF OFFLINE IS 'False', YOU NEED TO LOGIN FIRST VIA WANDB CLI
OFFLINE = False
PROJECT_NAME = udder-seg-dinov3
